{
  "name": "mtr-provisioning-app",
  "version": "1.0.0",
  "description": "Microsoft Teams Room Provisioning Application",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run clean && tsc && tsc -p tsconfig.renderer.json && npm run copy-assets",
    "copy-assets": "node -e \"const fs=require('fs');const path=require('path');fs.cpSync('src/renderer/index.html', 'dist/renderer/index.html', {recursive: true});fs.cpSync('src/renderer/styles.css', 'dist/renderer/styles.css', {recursive: true});fs.mkdirSync('dist/renderer/modules', {recursive: true});fs.cpSync('logitech.ico', 'dist/logitech.ico', {recursive: true});fs.cpSync('Bane_NOR_logo.svg.png', 'dist/Bane_NOR_logo.svg.png', {recursive: true});\"",
    "dev": "npm run clean && concurrently \"tsc -w\" \"tsc -w -p tsconfig.renderer.json\" \"electron .\"",
    "dev:start": "npm run clean && npm run build && npm run start",
    "clean": "rimraf dist/* && mkdir -p dist/renderer/modules",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win"
  },
  "keywords": [
    "electron",
    "meeting-room",
    "teams",
    "intune"
  ],
  "author": "Bane NOR",
  "license": "ISC",
  "build": {
    "appId": "com.banenor.meetingroom",
    "productName": "MTR Resource Account Manager",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "Bane_NOR_logo.svg.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "logitech.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@azure/msal-node": "^1.14.6",
    "@microsoft/microsoft-graph-client": "^3.0.1",
    "@types/node-fetch": "^2.6.12",
    "@types/winston": "^2.4.4",
    "axios": "^1.8.4",
    "dotenv": "^16.0.0",
    "electron": "^28.0.0",
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.2",
    "electron-builder": "^24.9.1",
    "electron-reloader": "^1.2.3",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
